version: "3.9"

services:
  postgres:
    image: postgres:13
    container_name: ${CONTAINER_NAME}
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_DB: ${PG_DB}
    ports:
      - "${PG_PORT}:5432"
    volumes:
      - ${VOLUME_NAME}:/var/lib/postgresql/data
      - ${SQL_DIR}/init/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - ${SQL_DIR}/sql_scripts:/sql_scripts        

volumes:
  pgdata_${PG_USER}:
    name: pgdata_${PG_USER}   